# Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
#clientEndpoint=aftdzm77wxz9j-ats.iot.us-west-2.amazonaws.com
clientEndpoint=127.0.0.1

# Client ID, unique client ID per connection
clientId=sdk-java

# Client certificate file
certificateFile=autopai.cert.pem

# Client private key file
privateKeyFile=autopai.private.key

# Thing name
thingName=